<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web public situation</title>
    <style>
        p{
            text-indent: 3em;
        }
    
        div{
            padding: 30px;
            border: 3px solid black ;

        }
        #bx{
            widht: 90%;
        }
        
        {
            margin: 0px;
        }
        .stl{
            text-transform: capitalize;
            text-transform: underline;
            letter-spacing: 10px;
            word-spacing: 10px;
            line-height: 5px;
            writing-mode:vertical-lr;
            writing-mode:vertical-rl;
            
        }
    </style>
    

</head>
<body>
    <p style ="text-indent:3em;">Hi guys! How are you today? What is your department in MAKU?</p>
    <p>What are you doing? Are we good? I think we are very succesful this week. They seems that beautiful.</p>
<div style="background-color:pink">How are you?</div>
<span style="background-color:yellow">How are you?</span>
<p style="font-size:20px;font-family:'Franklin Gothic Medium', 'Arial Narrow', sans-serif">merhaba</p>
<p style="font-size:30px">merhaba</p>
<p style="font-size:3em">merhaba</p>
<p style="font-size:5.2em">merhaba</p>
<br>
<br>
<p style="border: 3px solid black;" >hazal</p>
<p style="border: 5px solid green;" >hazal</p>
<p style="border: 3px solid black;" >hazal</p>
<p style="border: 3px solid black;" >hazal</p>


</body>
</html>

